{
  "name": "api-key-tester",
  "version": "2.0.0",
  "description": "高性能API密钥测试工具，支持OpenAI、Claude、Gemini等多种API",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:all": "node tests/testRunner.js",
    "coverage": "vitest run --coverage",
    "dev": "python -m http.server 8080",
    "serve": "python -m http.server 8080",
    "lint": "echo 'Linting JavaScript files...'",
    "validate": "node tests/testRunner.js"
  },
  "keywords": [
    "api-key",
    "testing",
    "openai",
    "claude",
    "gemini",
    "performance",
    "optimization"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
